input 1: WY King Air Cloud Radar Flight Track Imagery [UWY]

,id,archive_ident,title,summary,archive_note,begin_date,end_date,minimum_latitude,minimum_longitude,maximum_latitude,maximum_longitude,spatial_type,frequency_id,horizontal_resolution_id,vertical_resolution_id,progress,quality,current_version_id,language_id,point_of_contact_id,internal_contact_id,grant_contact_id,grant_code,file_event_label,auth_reqd,eula_reqd,online_orderable,offline_orderable,browseable,dodsable,is_eol_data,latest_file_id,latest_file_begin_date,catalog_visible,visible,row_create_contact_id,row_create_time,row_revise_contact_id,row_revise_time
14287,4256,45.250,Triple Hot Film Anemometer Measurements Compared to Sonic Anemometer Measurements in CASES-99 [Miller],"This dataset consists of an Excel spreadsheet and comma delimited ASCII format files containing data from sonic anemometers, triple hot film anemometers, single cold film anemometers, and pneumatic sheath systems during the CASES-99 project.  The data were recorded at 2 different heights.  For more information please see the read-me file.",,1999-10-01 00:00:00,1999-10-31 23:59:59,32.00000,-106.00000,42.00000,-88.00000,multiple,3,1,1,,,,123.0,55,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2006-06-12 14:51:14,72,2017-05-17 20:26:32
14286,8762,40.040,GCIP/NESOB-97 Upper Air: NWS High-Resolution (6 second) Soundings,"The GCIP/NESOB-97 6-second NWS Soundings dataset contains  high resolution sounding data extracted from NWS MicroART Sounding systems at 12 sites in the NESOB-97 domain. The dataset contains one sounding level every 6 seconds up to 3000 m above the surface.  These data have been quality-controlled, with every sounding subjected to computerized consistency checks. This dataset includes pressure, temperature, dew point, relative humidity, wind speed, wind direction and altitude. ",,1997-04-01 00:00:00,1998-03-31 23:59:59,31.00000,-107.00000,40.00000,-91.00000,point,30,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,209,2011-08-24 11:09:17,209,2017-05-17 19:32:43
14285,128562,485.003,GOES-14 Imager 4 km Channel 2 (near-IR) Data (MciDAS Format),"<p>This dataset contains 4-km resolution GOES-14 near IR (channel 2) satellite data collected during the PECAN project. GOES-14 was brought out of storage during the first part of PECAN (1-12 June) for Super Rapid Scan Operations for GOES-R. These data are in McIDAS AREA file format and were provided by CIRA at Colorado State University. During this period SRSO would be called daily and the regional focus may vary from day to day depending on the weather. During SRSOR operations data are available every minute. NCAR/EOL collected and archived these data. During PECAN, GOES-14 was stationed at 105W. All files are combined into hourly tar files to minimize size and download time. Each filename contains the UTC date/time stamp at which the sector was broadcast. </p>",,2015-05-21 19:00:00,2015-06-15 13:59:59,25.00000,-105.00000,45.00000,-95.00000,,6,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,179,2015-05-31 02:24:23,73,2020-02-20 14:17:44
14284,266567,553.010,Brazil Sao Borja Surface Meteorological Data,"<p>This data set contains 10 second resolution surface meteorological data from five automated weather stations located around Sao Borja, Brazil by INPE (Instituto Nacional de Pesquisas Espaciais) during the RELAMPAGO (Remote sensing of Electrification, Lightning, And Meso-scale/micro-scale Processes with Adaptive Ground Observations) field season.</p>",,2018-10-16 00:00:00,2018-12-10 23:59:59,-28.66800,-56.03900,-28.62500,-55.98600,point,38,1,1,,final,5372.0,123.0,1,136.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,2262,2019-04-15 19:45:22,73,2020-03-03 14:02:38
14283,2434,47.057,COMET CASE 024 NCEP's Aviation (AVN) Model.,"This dataset contains data from  NCEP's Aviation (AVN) Model. Model runs are for 00Z and 12Z daily with forecasts going out three days (at 00, 06, 12, 18, 24, 36, 48, 60, and 72 hours).  The data are archived in GRIB gridded files.",,2000-01-19 00:00:00,2000-01-26 23:59:59,20.00000,-135.00000,60.00000,-60.00000,grid,30,1,1,,,,123.0,2,2.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,190,2000-03-22 15:37:29,190,2015-06-01 17:25:41
14282,4635,71.010,NOAA/ATDD Audubon Research Ranch (Arizona) Flux Data,This is the flux data for the Audubon Research Ranch (Arizona) site.,,2002-06-07 00:00:00,2002-12-31 23:59:59,31.00000,-111.00000,32.00000,-110.00000,point,20,1,1,,,,123.0,199,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2007-10-23 13:35:11,73,2020-01-09 13:11:38
14281,293115,592.060,Price County Wisconsin / USFS QL2 LiDAR Canopy and Elevation Data,<p>This dataset provides a link to the Wisconsin Elevation and LiDAR Data Inventory at the University of Wisconsin-Madison State Cartographers Office.</p>,,2019-06-24 00:00:00,2019-10-11 23:59:59,41.00000,-96.00000,49.00000,-87.00000,,1,1,1,completed,final,,123.0,1,136.0,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,,0,1,1,1970-01-01 00:00:01,73,2020-06-10 15:35:22
14280,6214,77.013,Texas North Plains Potential Evapotranspiration Network Data [NCAR/EOL],<p>This data set contains hourly resolution surface meteorological data from the Texas North Plains Potential Evapotranspiration Network. This network includes 15 stations in the Texas panhandle region. This data set covers the period from 1 May to 30 June 2002 The data are in columnar ASCII format.</p>,,2002-05-01 00:00:00,2002-06-30 23:59:59,32.00000,-104.00000,37.00000,-99.00000,point,23,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2008-10-07 06:50:45,73,2020-01-08 16:44:58
14279,8680,2.169,FASTEX soundings from La Coruna (Spain),"This dataset consists of sounding data from La Coruna in Spain (WMO 08001) which was operated by INM.  Soundings were taken four times per day (00, 06, 12, and 18 UTC) for most of the FASTEX period.  These data were processed  through automated and visual quality control.  This dataset includes pressure, temperature, dew point, relative humidity, wind speed, wind direction, and altitude. Through 20 January these data were taken at 10 second intervals up to 300 s and 30 second intervals after 300 s. After 20 January, most soundings were 10 second resolution throughout.  Refer to the station README for details.",,1997-01-01 00:00:00,1997-02-28 23:59:59,43.36000,-8.42000,43.37000,-8.41000,point,28,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,73,2011-08-24 11:09:17,73,2015-06-01 17:25:41
14278,952,3.517,"COMET CASE 010 WSR-88D Base Reflectivity (second-lowest tilt angle) from Springfield, MO (SGF)","This dataset contains the base reflectivity (second-lowest tilt angle) data product archived from the Springfield, MO (SGF) radar. Data are archived in the NIDS format.  ",,1997-05-26 00:00:00,1997-05-27 23:59:59,34.20000,-96.30000,40.20000,-90.30000,raster,11,1,1,,,,123.0,2,2.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,142,1998-05-08 09:16:49,142,2015-06-01 17:25:41


input 2: ULM Mobile Radiosonde Data (ESC Format)

,id,archive_ident,title,summary,archive_note,begin_date,end_date,minimum_latitude,minimum_longitude,maximum_latitude,maximum_longitude,spatial_type,frequency_id,horizontal_resolution_id,vertical_resolution_id,progress,quality,current_version_id,language_id,point_of_contact_id,internal_contact_id,grant_contact_id,grant_code,file_event_label,auth_reqd,eula_reqd,online_orderable,offline_orderable,browseable,dodsable,is_eol_data,latest_file_id,latest_file_begin_date,catalog_visible,visible,row_create_contact_id,row_create_time,row_revise_contact_id,row_revise_time
5454,183878,527.007,NOAA/ATDD Mobile Radiosonde Data (ESC Format),"<p>NOAA/ATDD utilized a mobile radiosonde system to release radiosondes at locations around northern Alabama during VORTEX-SE_2016 Intensive Operation Periods (IOPs). The choices for the locations and times of the releases were made in collaboration with other VORTEX-SE PIs. During all but one of the IOPs (IOP1 on 13-14 March) there were two separate NOAA/ATDD teams releasing radiosondes. This data set includes the 62 high vertical resolution (1-second), quality controlled NOAA/ATDD mobile soundings released for the VORTEX-SE_2016 field phase (13 March to 1 May 2016).</p>",,2016-03-13 18:00:00,2016-05-01 23:59:59,33.84400,-87.60900,34.89400,-86.64600,point,34,1,1,,final,4112.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,815,2016-07-21 16:16:47,73,2017-08-04 14:15:58
9345,185223,527.020,Purdue University Mobile Radiosonde Data (ESC Format),<p>Purdue University operated a mobile radiosonde system to release radiosondes at locations around northern Alabama and southern Tennessee during VORTEX-SE_2016 Intensive Observation Periods (IOPs). &nbsp;The choices for the locations and times of the releases were made in collaboration with other VORTEX-SE PIs. &nbsp;This data set includes a total of 23 radiosondes during the VORTEX-SE_2016 field season (14 March to 1 May 2016).&nbsp;</p>,,2016-03-14 05:00:00,2016-05-01 23:59:59,33.86500,-87.74000,35.18000,-86.99700,point,34,1,1,,final,4406.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,815,2016-11-09 16:38:27,73,2018-05-15 14:11:48
1554,185564,527.021,TTU Mobile Radiosonde Data (ESC Format),<p>Texas Tech University (TTU) utilized a mobile radiosonde system to release radiosondes at locations around northern Alabama during VORTEX-SE_2016 Intensive Observation Periods (IOPs). &nbsp;The choices for the locations and times of the releases were made in collaboration with other VORTEX-SE PIs. &nbsp;This data set includes a total of 23 high vertical resolution (2 seconds) radiosondes from the TTU system during the VORTEX-SE_2016 field season (14 March to 1 May 2016).</p>,,2016-03-14 06:00:00,2016-05-01 23:59:59,33.57600,-87.71500,34.96100,-86.88200,point,34,1,1,,final,4392.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,815,2016-11-18 16:04:05,73,2018-05-15 14:12:24
8865,185216,527.019,MSU Mobile Radiosonde Data (ESC Format),"<p>Mississippi State University (MSU) utilized three mobile radiosonde systems to release radiosondes at locations around northeastern Mississippi, northern Alabama and southwestern Tennessee during VORTEX-SE_2016 Intensive Observation Periods (IOPs). &nbsp;The choices for the locations and times of the releases were made in collaboration with other VORTEX-SE PIs. &nbsp;Two different radiosonde systems were used by MSU during VORTEX-SE_2016, iMet (10 second resolution) from one vehicle and Windsond (1 second resolution) from two vehicles. &nbsp;This data set includes a total of 69 radiosondes (23 iMet and 46 Windsond) from the three MSU systems during the VORTEX-SE_2016 field season (13 March to 1 May 2016).&nbsp;</p>",,2016-03-12 23:00:00,2016-05-01 23:59:59,33.47300,-88.78100,35.44300,-86.90500,point,34,1,1,,final,4368.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,815,2016-11-02 20:39:00,73,2018-05-15 14:10:52
11364,200393,541.007,NOAA/ATDD Mobile Radiosonde Data,"<p>The NOAA/ARL/ATDD (NOAA/Air Resources Laboratory/Atmospheric Turbulence and Diffusion Division) utilized two mobile radiosonde systems to release radiosondes at locations around northern Alabama during VORTEX-SE 2017 Intensive Observation Periods (IOPs). This data set includes the 55 high resolution, quality controlled NOAA/ARL/ATDD mobile soundings released for the VORTEX-SE_2017 field phase (25 March to 1 May 2017).</p>",,2017-03-25 00:00:00,2017-05-01 23:59:59,33.84000,-88.22600,34.80100,-85.76300,point,34,1,1,,final,4746.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,815,2017-07-14 18:05:37,73,2019-04-29 14:30:09
884,185697,527.024,TTU StickNet Data,<p>This data set contains 10 Hz resolution surface meteorological data from the network of 16 Texas Tech University StickNet probes deployed across north-central Alabama and south-central Tennessee for the VORTEX-SE_2016 field season. The data are in a comma delimited ASCII format.</p>,,2016-02-24 00:00:00,2016-05-03 23:59:59,34.10000,-87.60000,35.40000,-86.00000,point,3,1,1,,final,4458.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,815,2016-12-14 19:13:14,73,2018-05-15 14:13:11
4569,183862,527.005,National Weather Service High Resolution Radiosonde Data (ESC Format) [NCAR-EOL],"<p>The National Weather Service (NWS) routinely releases radiosondes at 00 and 12 UTC with occasional special releases at sites throughout the United States. This data set includes the quality controlled VORTEX-SE_2016 NWS soundings released at 10 sites throughout the southeastern United States during the VORTEX-SE_2016 field phase (1 March to 2 May 2016). A total of 1280 quality-controlled, high vertical resolution (1-second) soundings are contained in the final VORTEX-SE_2016 data set.</p>",,2016-03-01 00:00:00,2016-05-05 23:59:59,30.12600,-93.83200,37.23600,-84.30000,point,30,1,1,,final,4098.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,1951,2016-07-07 19:56:55,1951,2016-07-13 17:42:38
1773,201064,541.030,TTU StickNet Data,<p><span>This data set contains 10Hz resolution surface meteorological data from the network of 16 Texas Tech University StickNet probes that were deployed at locations around north-central Alabama and south-central Tennessee during the VORTEX-SE 2017 field season. The data are in a comma-delimited ASCII format.</span></p>,,2017-03-01 00:00:00,2017-05-03 23:59:59,34.16000,-87.59000,35.34000,-86.00000,point,4,1,1,,final,4845.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,2262,2017-10-26 17:23:03,73,2019-04-29 14:24:57
11261,183864,485.103,Mobile PISA 1 OU/NSSL CLAMPS Radiosonde Data (ESC Format),"<p>The PECAN Mobile PISA (PECAN Integrated Sounding Array) 1 (MP1) was the Collaborative Lower Atmospheric Mobile Profiling System (CLAMPS) facility run by the University of Oklahoma and NOAA/NSSL. CLAMPS released radiosondes at locations around the Central United States during some of the PECAN Intensive Observation Periods (IOPs) and Unofficial Field Operations (UFOs). This data set includes the 98 high vertical resolution (1-second), quality controlled PECAN Mobile PISA 1 CLAMPS soundings released for the PECAN field phase (1 June to 16 July 2015).</p>",,2015-06-01 03:00:00,2015-07-16 23:59:59,37.15200,-101.15100,43.50500,-87.64100,point,34,1,1,,final,4099.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,1951,2016-07-12 22:44:19,1951,2016-07-20 18:04:55
536,268510,569.003,University of Louisiana Monroe Radiosonde Data,"<p>This data set contains temperature, moisture, and wind profiles from the iMet radiosonde systems operated by the University of Louisiana Monroe as part of the Verification of the Origins of Rotation in Tornadoes Experiment-Southeast (VORTEX-SE) Meso2018-19 field season. ULM released radiosondes from two locations for all Meso18-19 operations, Monroe and Breaux Bridge, Louisiana. These data are in the SHARPpy comma delimited ASCII format. &nbsp;</p>",,2018-10-31 18:00:00,2019-04-19 06:59:59,30.30100,-92.07400,32.52800,-91.92100,point,34,1,1,,final,5431.0,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,2262,2019-05-14 16:21:21,73,2020-07-30 17:01:49

input 3: Ivotuk MAT Site Grid Description with Photo [Walker, D.]

,id,archive_ident,title,summary,archive_note,begin_date,end_date,minimum_latitude,minimum_longitude,maximum_latitude,maximum_longitude,spatial_type,frequency_id,horizontal_resolution_id,vertical_resolution_id,progress,quality,current_version_id,language_id,point_of_contact_id,internal_contact_id,grant_contact_id,grant_code,file_event_label,auth_reqd,eula_reqd,online_orderable,offline_orderable,browseable,dodsable,is_eol_data,latest_file_id,latest_file_begin_date,catalog_visible,visible,row_create_contact_id,row_create_time,row_revise_contact_id,row_revise_time
6964,9019,46.679,"Ivotuk Shrub Site Grid Description with Photo [Walker, D.]","This dataset contains a grid description and photo for the Ivotuk 2 (Shrub) grid on the Arctic Slope, Alaska.  The data were collected on the grid in 1998.",,1998-07-01 00:00:00,1998-08-30 23:59:59,68.50000,-155.75000,68.50000,-155.75000,raster,35,1,1,,,2054.0,123.0,303,149.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,72,2017-05-18 16:22:13
5168,9024,46.684,"Ivotuk MNT Site Grid Description with Photo [Walker, D.]","This dataset contains a grid description and photo for the Ivotuk 3 (MNT) grid on the Arctic Slope, Alaska.  The data were collected on the grid in 1998.",,1998-07-01 00:00:00,1998-08-30 23:59:59,68.50000,-155.75000,68.50000,-155.75000,multiple,35,1,1,,,2088.0,123.0,303,149.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,72,2017-05-18 16:22:13
12318,9016,46.676,"Ivotuk Moss Site Grid Description with Photo [Walker, D.]","This dataset contains a grid description and photo for the Ivotuk 4 (Moss) grid on the Arctic Slope, Alaska. The data were collected on the grid in 1998.",,1998-07-01 00:00:00,1998-08-30 23:59:59,68.50000,-155.75000,68.50000,-155.75000,raster,35,1,1,,,2024.0,123.0,303,149.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,72,2017-05-18 16:22:13
1602,9013,46.673,"Ivotuk MAT Site Grid Vegetation and Microsite Point Data [Walker, D.]","This dataset contains vegetation and microsite data from grid points on the Ivotuk 1 (MAT) Grid on the Arctic Slope, Alaska.  The data were collected on the grid in 1998. ",,1998-07-01 00:00:00,1998-08-30 23:59:59,68.50000,-155.75000,68.50000,-155.75000,raster,35,1,1,,,2062.0,123.0,303,149.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,72,2017-05-18 16:22:13
3291,9057,46.724,"Atqasuk Grid Description with Photo [Walker, D.]","<p>This dataset contains a grid description and photo for the Atqasuk (MAT) grid on the Arctic Slope, Alaska. The data were collected on the grid in 1998. MAT stands for Moist Acidic Tundra vegetation type. The data were collected for the Arctic Transitions in the Land-Atmosphere System (ATLAS) project. See the README for additional information.</p>",,1998-01-01 00:00:00,1998-12-31 23:59:59,70.40000,-157.40000,70.40000,-157.40000,point,36,1,1,,,2182.0,123.0,303,149.0,,9908829,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,1622,2017-05-18 16:22:13
10658,9070,46.736,"Oumalik Site 2 Grid Description with Photo [Walker, D.]","<p>This dataset contains a grid description and photo for the Oumalik 2 grid on the Arctic Slope, Alaska. The data were collected on the grid in 1999 for the Arctic Transitions in the Land-Atmosphere System (ATLAS) project. See the README for additional information.</p>",,1999-01-01 00:00:00,1999-12-31 23:59:59,69.60000,-155.80000,69.60000,-155.80000,point,36,1,1,,,1987.0,123.0,303,149.0,,9908829,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,1622,2017-05-18 16:22:13
5861,9069,46.735,"Oumalik Site 1 Grid Description with Photo [Walker, D.]","<p>This dataset contains a grid description and photo for the Oumalik 1 grid on the Arctic Slope, Alaska. The data were collected on the grid in 1999 for the Arctic Transitions in the Land-Atmosphere System (ATLAS) project. See the README for additional information.</p>",,1999-01-01 00:00:00,1999-12-31 23:59:59,69.60000,-155.80000,69.60000,-155.80000,point,36,1,1,,,2065.0,123.0,303,149.0,,9908829,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,1622,2017-05-18 16:22:13
6809,9017,46.677,"Ivotuk Moss Site Grid Vegetation Map [Walker, D.]","<p>This dataset contains a vegetation map of the Ivotuk 4 (Moss) Grid on the Arctic Slope, Alaska. The data were collected on the grid in 1998.</p>",,1998-07-01 00:00:00,1998-08-30 23:59:59,68.50000,-155.75000,68.50000,-155.75000,raster,35,1,1,,,2253.0,123.0,303,149.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,708,2017-05-18 16:22:13
4123,9015,46.675,"Ivotuk MNT Site Grid Vegetation and Microsite Point Data [Walker, D.]","<p>This dataset contains a vegetation map (with vegetation and microsite data overlaid) of the Ivotuk 3 (MNT) Grid on the Arctic Slope, Alaska. The data were collected on the grid in 1998. For more information, please see the readme file.</p>",,1998-07-01 00:00:00,1998-08-30 23:59:59,68.50000,-155.75000,68.50000,-155.75000,raster,35,1,1,,,2220.0,123.0,303,149.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,815,2017-05-18 16:22:13
11141,9018,46.678,"Ivotuk Shrub Site Grid Vegetation and Microsite Point Data [Walker, D.]","This dataset contains a vegetation map of the Ivotuk 2 (Shrub) Grid on the Arctic Slope, Alaska. The data were collected on the grid in 1998.  The vegetation map was created using an aerial photograph of the grid, as well as ground data.",,1998-07-01 00:00:00,1998-08-30 23:59:59,68.50000,-155.75000,68.50000,-155.75000,raster,35,1,1,,,2276.0,123.0,303,149.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2011-09-14 17:35:51,72,2017-05-18 16:22:13


input 4:Global measurements of long-lived trace gases at multiple ground-based sites (from flasks)

,id,archive_ident,title,summary,archive_note,begin_date,end_date,minimum_latitude,minimum_longitude,maximum_latitude,maximum_longitude,spatial_type,frequency_id,horizontal_resolution_id,vertical_resolution_id,progress,quality,current_version_id,language_id,point_of_contact_id,internal_contact_id,grant_contact_id,grant_code,file_event_label,auth_reqd,eula_reqd,online_orderable,offline_orderable,browseable,dodsable,is_eol_data,latest_file_id,latest_file_begin_date,catalog_visible,visible,row_create_contact_id,row_create_time,row_revise_contact_id,row_revise_time
3,5681,62.204,"HLY-02-01 In Water Radiometric Data [Hill, V.]","<p>This data set contains data collected during the Spring SBI 2002 cruise aboard the U.S. Coast Guard Cutter (USCGC) Healy (HLY-02-01). Satlantic SPMR/SMSR #005 (profiler w/ surface reference) system measures 13 channels of upwelling radiance and downwelling irradiance simultaneously. Data are recorded at 6 Hz, and the profiler is free fall configuration with a descent target of 1 m/s. 13 channels: 400, 412, 443, 490, 510, 519, 532, 555, 566, 619, 665, 683, and 700. The SPMR/SMSR in-water radiometric data were normally collected after the Conductivity Temperature Depth (CTD) - productivity cast, within 30min. The ship was orientated to the sun during SPMR/SMSR deployment to minimize ship shadow effects. The SPMR/SMSR data were processed with Satlantics ProSoft ver 6.3d. Data products include: Upwelling radiance Lu (uW/cm^2/nm/sr) profiled and surface data, Downwelling irradiance Ed (uW/cm^2/nm) profiled, and Downwelling surface irradiance Es (uW/cm^2/nm) data.</p>",,2002-05-08 00:00:00,2002-06-13 23:59:59,60.00000,-180.00000,80.00000,-130.00000,point,36,1,1,,,1411.0,123.0,640,171.0,,0125049,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2007-11-05 14:08:15,708,2015-12-29 17:49:02
2,4752,97.010,WY King Air Cloud Radar Flight Track Imagery [UWY],This data set contains the cloud radar flight track imagery from the flights of the Wyoming King Air aircraft.,,2006-07-18 15:00:00,2006-08-17 19:59:59,25.00000,-120.00000,35.00000,-100.00000,point,35,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2007-10-24 15:40:30,72,2017-05-17 19:36:01
1,9685,112.035,NCEP GFS Forecast Products Imagery - 350mb Potential Vorticity,<p>This dataset contains 350mb Potential Vorticity NCEP GFS forecast imagery taken during the HIPPO project. The data is in PNG format. The data covers the time span from 2009-01-05 00:00:00 to 2009-01-09 12:00:00.</p>,,2009-01-05 00:00:00,2009-01-09 12:59:59,25.00000,-175.00000,75.00000,-80.00000,raster,34,1,1,,,,123.0,1,136.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,1,2012-09-25 20:57:14,73,2020-01-22 14:34:56
0,9191,68.048,DYCOMS-II Satellite: NOAA POES GAC (4km) Data (level1b),The NOAA POES GAC Data is one of several satellite data sets collected by the National Center For Atmospheric Research/Earth Observing Laboratory (NCAR/EOL) as part of the Dynamics and Chemistry of Marine Stratocumulus Phase II:  Entrainment Studies (DYCOMS-II) project.  Included in the data set are Global Area Coverage (4 km resolution) measurements from the Advanced Very High Resolution Radiometer (AVHRR) aboard the National Oceanic and Atmospheric Administration (NOAA) Polar Orbiting Environmental Satellites (POES).  The  The data cover the period from 7 - 28 July 2001.  Data are available at POES satellite overpass times.  These data were acquired from the NOAA Satellite Active Archive (http://www.saa.noaa.gov) and are in level1B format.  Any passes that had any portion over the DYCOMS-II region (26-37N and 115-127W) are included within this data set.,,2001-07-07 00:00:00,2001-07-28 23:59:59,26.00000,-127.00000,37.00000,-115.00000,grid,34,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,704,2011-09-14 17:36:05,704,2015-06-01 17:25:41

(A very small matrix was build for this one, not sure why)

input 5:COMET CASE 032 Layer Reflectivity (second-lowest tilt angle) from CENTRAL PENNSYLVANIA
,id,archive_ident,title,summary,archive_note,begin_date,end_date,minimum_latitude,minimum_longitude,maximum_latitude,maximum_longitude,spatial_type,frequency_id,horizontal_resolution_id,vertical_resolution_id,progress,quality,current_version_id,language_id,point_of_contact_id,internal_contact_id,grant_contact_id,grant_code,file_event_label,auth_reqd,eula_reqd,online_orderable,offline_orderable,browseable,dodsable,is_eol_data,latest_file_id,latest_file_begin_date,catalog_visible,visible,row_create_contact_id,row_create_time,row_revise_contact_id,row_revise_time
14287,4256,45.250,Triple Hot Film Anemometer Measurements Compared to Sonic Anemometer Measurements in CASES-99 [Miller],"This dataset consists of an Excel spreadsheet and comma delimited ASCII format files containing data from sonic anemometers, triple hot film anemometers, single cold film anemometers, and pneumatic sheath systems during the CASES-99 project.  The data were recorded at 2 different heights.  For more information please see the read-me file.",,1999-10-01 00:00:00,1999-10-31 23:59:59,32.00000,-106.00000,42.00000,-88.00000,multiple,3,1,1,,,,123.0,55,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2006-06-12 14:51:14,72,2017-05-17 20:26:32
14286,8762,40.040,GCIP/NESOB-97 Upper Air: NWS High-Resolution (6 second) Soundings,"The GCIP/NESOB-97 6-second NWS Soundings dataset contains  high resolution sounding data extracted from NWS MicroART Sounding systems at 12 sites in the NESOB-97 domain. The dataset contains one sounding level every 6 seconds up to 3000 m above the surface.  These data have been quality-controlled, with every sounding subjected to computerized consistency checks. This dataset includes pressure, temperature, dew point, relative humidity, wind speed, wind direction and altitude. ",,1997-04-01 00:00:00,1998-03-31 23:59:59,31.00000,-107.00000,40.00000,-91.00000,point,30,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,209,2011-08-24 11:09:17,209,2017-05-17 19:32:43
14285,128562,485.003,GOES-14 Imager 4 km Channel 2 (near-IR) Data (MciDAS Format),"<p>This dataset contains 4-km resolution GOES-14 near IR (channel 2) satellite data collected during the PECAN project. GOES-14 was brought out of storage during the first part of PECAN (1-12 June) for Super Rapid Scan Operations for GOES-R. These data are in McIDAS AREA file format and were provided by CIRA at Colorado State University. During this period SRSO would be called daily and the regional focus may vary from day to day depending on the weather. During SRSOR operations data are available every minute. NCAR/EOL collected and archived these data. During PECAN, GOES-14 was stationed at 105W. All files are combined into hourly tar files to minimize size and download time. Each filename contains the UTC date/time stamp at which the sector was broadcast. </p>",,2015-05-21 19:00:00,2015-06-15 13:59:59,25.00000,-105.00000,45.00000,-95.00000,,6,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,179,2015-05-31 02:24:23,73,2020-02-20 14:17:44
14284,266567,553.010,Brazil Sao Borja Surface Meteorological Data,"<p>This data set contains 10 second resolution surface meteorological data from five automated weather stations located around Sao Borja, Brazil by INPE (Instituto Nacional de Pesquisas Espaciais) during the RELAMPAGO (Remote sensing of Electrification, Lightning, And Meso-scale/micro-scale Processes with Adaptive Ground Observations) field season.</p>",,2018-10-16 00:00:00,2018-12-10 23:59:59,-28.66800,-56.03900,-28.62500,-55.98600,point,38,1,1,,final,5372.0,123.0,1,136.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,2262,2019-04-15 19:45:22,73,2020-03-03 14:02:38
14283,2434,47.057,COMET CASE 024 NCEP's Aviation (AVN) Model.,"This dataset contains data from  NCEP's Aviation (AVN) Model. Model runs are for 00Z and 12Z daily with forecasts going out three days (at 00, 06, 12, 18, 24, 36, 48, 60, and 72 hours).  The data are archived in GRIB gridded files.",,2000-01-19 00:00:00,2000-01-26 23:59:59,20.00000,-135.00000,60.00000,-60.00000,grid,30,1,1,,,,123.0,2,2.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,190,2000-03-22 15:37:29,190,2015-06-01 17:25:41
14282,4635,71.010,NOAA/ATDD Audubon Research Ranch (Arizona) Flux Data,This is the flux data for the Audubon Research Ranch (Arizona) site.,,2002-06-07 00:00:00,2002-12-31 23:59:59,31.00000,-111.00000,32.00000,-110.00000,point,20,1,1,,,,123.0,199,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2007-10-23 13:35:11,73,2020-01-09 13:11:38
14281,293115,592.060,Price County Wisconsin / USFS QL2 LiDAR Canopy and Elevation Data,<p>This dataset provides a link to the Wisconsin Elevation and LiDAR Data Inventory at the University of Wisconsin-Madison State Cartographers Office.</p>,,2019-06-24 00:00:00,2019-10-11 23:59:59,41.00000,-96.00000,49.00000,-87.00000,,1,1,1,completed,final,,123.0,1,136.0,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,,,0,1,1,1970-01-01 00:00:01,73,2020-06-10 15:35:22
14280,6214,77.013,Texas North Plains Potential Evapotranspiration Network Data [NCAR/EOL],<p>This data set contains hourly resolution surface meteorological data from the Texas North Plains Potential Evapotranspiration Network. This network includes 15 stations in the Texas panhandle region. This data set covers the period from 1 May to 30 June 2002 The data are in columnar ASCII format.</p>,,2002-05-01 00:00:00,2002-06-30 23:59:59,32.00000,-104.00000,37.00000,-99.00000,point,23,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,72,2008-10-07 06:50:45,73,2020-01-08 16:44:58
14279,8680,2.169,FASTEX soundings from La Coruna (Spain),"This dataset consists of sounding data from La Coruna in Spain (WMO 08001) which was operated by INM.  Soundings were taken four times per day (00, 06, 12, and 18 UTC) for most of the FASTEX period.  These data were processed  through automated and visual quality control.  This dataset includes pressure, temperature, dew point, relative humidity, wind speed, wind direction, and altitude. Through 20 January these data were taken at 10 second intervals up to 300 s and 30 second intervals after 300 s. After 20 January, most soundings were 10 second resolution throughout.  Refer to the station README for details.",,1997-01-01 00:00:00,1997-02-28 23:59:59,43.36000,-8.42000,43.37000,-8.41000,point,28,1,1,,,,123.0,1,73.0,,,,0.0,0.0,1.0,0.0,1.0,0.0,0.0,,,0,1,73,2011-08-24 11:09:17,73,2015-06-01 17:25:41
14278,952,3.517,"COMET CASE 010 WSR-88D Base Reflectivity (second-lowest tilt angle) from Springfield, MO (SGF)","This dataset contains the base reflectivity (second-lowest tilt angle) data product archived from the Springfield, MO (SGF) radar. Data are archived in the NIDS format.  ",,1997-05-26 00:00:00,1997-05-27 23:59:59,34.20000,-96.30000,40.20000,-90.30000,raster,11,1,1,,,,123.0,2,2.0,,,,0.0,0.0,1.0,0.0,0.0,0.0,0.0,,,0,1,142,1998-05-08 09:16:49,142,2015-06-01 17:25:41
